✔ do Hands-on Lab: End of Sprint Activities @done(22-02-11 18:47)
✔ do Practice Quiz; passed after second try @done(22-02-11 11:12)
✔ do the labs Hands-on Lab: Setup a Burndown Chart for Your Plan @done(22-02-11 11:04)
✔ next session todo: Hands-on Lab: Setup a Burndown Chart for Your Plan @done(22-02-11 10:53)
✔ finish Practice quiz, score 80% @done(22-02-05 21:24)
✔ do week 3 Hands-on Lab: Move Stories from In Progress to Done @done(22-02-05 21:03)
✔ take the Module 2 Graded Quiz. Scored 100% first try @done(22-02-05 20:47)
✔ pass the Practice Quiz @done(22-02-05 20:41)
✔ finish hands-on lab: create a sprint plan @done(22-02-05 20:34)
✔ finish the hands-on lab refine your product backlog @done(22-02-05 20:02)
✔ todo: next session do handson lab: refine your product backlog @done(22-02-02 20:40)
✔ note: installed in manjaro OS ipython and friends using yay @done(22-01-30 21:15)
✔ next session resume to Backlog Refinement Finishing Up @done(22-02-02 20:14)
✔ finish creating handson 7 user stories in zenHub using my github account @done(22-01-30 20:41)
✔ next session resume to Building the Product Backlog @done(22-01-29 21:03)
✔ completed creating an issue template in Github @done(22-01-29 20:54)
✔ pass practice quiz after 2x try. @done(22-01-29 20:16)
✔ finish lab setup get setup in ZenHub and Github @done(22-01-29 20:06)
✔ take Module 1 Graded Quiz; passed 90% try 1 @done(22-01-24 20:42)
✔ take practice quiz and passed 100% try 1 @done(22-01-24 20:34)
✔ take practice quiz, passed after try 2 at 100% @done(22-01-24 20:18)
✔ passed quiz after try 2 at 83.3% @done(22-01-24 19:37)
✔ Begin Agile and Scrum Course @done(22-01-21 07:37)